@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;

    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

body{
    width: 100vw;
    display: flex;
    justify-content: center;

    background-color: #f0f2f5;
}

main{
    display: flex;
    flex-direction: column;
    width: 60vw;
    
}
#column-section{
    display: flex;
    flex-direction: column;
    gap: 5vw;
}

label{
    display: flex;
    flex-direction: column;
}
span{
    color: rgb(61, 60, 75);
}
button{
    cursor: pointer;
}
hr{
    align-self: center;
    border-bottom: 1px rgb(112, 109, 109) solid;
    width: 90%;
}
#name{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
#name span{
    margin-bottom: 10px;
}

#name input{

    width: 70%;
    text-align: center;
    font-size: max(3vw, 25px);
    background-color: #f0f2f5;
    border-bottom: 1px black solid;
}

#infos{
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 1em;
    margin-bottom: 30px;
}
#infos span{
    text-align: center;
}

#infos select{
    padding: 5px;
    margin-top: 5px;
    font-size: min(20px, 3vw);
}

#column-section{
    display: flex;
}


#atribute-numbers{

    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    text-align: center;
}

#atribute-numbers label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: min(20px, 2.6vw);
}
#atribute-numbers input[type=number]::-webkit-inner-spin-button,
#atribute-numbers input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

#atribute-numbers input{
    text-align: center;
    color: rgb(61, 60, 75);
    font-size: min(30px, 5vw);
}
#atribute-numbers div{
    display: inline-block;
    padding: 2px;
    border-radius: 3px;
    border:rgba(61, 60, 75, 0.5) 1px solid;
    background-color: white;
    
}
#atribute-numbers .modfire{
    color: black;
    font-size: min(30px, 5vw);
    
    
}
#atribute-numbers .atribute-bonus{
    font-size: min(30px, 5vw) ;
}

#pericias-disponiveis{
    font-size: min(20px, 3vw);
    text-align: center;
    padding: 70px;
}


#pericias-num{
    font-size: min(30px, 5vw);
    color: black;
}

#pericias label span{
    margin-left: 5px;
    font-size: min(16px, 3vw);
}
#pericias{
    display: flex;
    flex-direction: column;
}

#pericias h5{
    margin-top: 16px;
    margin-bottom: -15px;
    text-align: center;
    font-size: min(20px, 3vw);
}

#pericias label{
    display: inline-block;
}
#pericias div{
    display: flex;
    flex-direction: column;
}
#life-equip{
    font-size: min(16px, 3vw);
}
#bonus{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 50px;
    text-align: center;
}
#bonus h4{
    margin-bottom: 5px;
}

#life-max-min{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    margin-bottom: 50px;
}
#life-max-min h4{
    margin-bottom: 5px;
}

#test-life-death{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    margin-bottom: 50px;
}
#test-life-death button{
    padding: 10px 20px;
    background-color: #58af9b;
    border: rgb(88, 85, 85) 0.5px solid;
    border-radius: 3px;
    margin-bottom: 10px;
}

#test-life-death h4{
    margin-bottom: 5px;
}

#equip{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.add-equip{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin-bottom: 30px;
}
.add-equip input{
    font-size: 20px;
    padding: 10px 15px;
    
}
.add-equip button{
    
    padding: 10px 15px;
    font-size: 20px;
    background-color: #58af9b;
}
#equip h2{
    margin-bottom: 20px;
    
}



#list-equip{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

   
}
#list-equip div{
    display: flex;
    gap: 15px;
    
}
#list-equip div button i{
    font-size: 20px;
    
}

#list-equip li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    padding: 15px 25px;
    
}

#list-equip li span{
    font-size: 20px;
}

.txt-equip{
    text-align: start;
    overflow:hidden;
    text-overflow: ellipsis;
    width: 90%;
    white-space: nowrap;
}


#history{
    display: flex;
    flex-direction: column;
    gap:  15px;
}